<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Browser Side Encryption System (BSES)</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<meta name="description" content="Client side encryption in javascript, theoretically host proof and secure.">
<body>
<div id="content">
<h1>Browser Side Encryption System</h1>
<p>For the latest in high security, we offer browser side encryption.</p>
<p>In most encryption schemes, the file still at some point be sent over the internet to the server for later encryption.  Likewise, the unencrypted file must be sent back to you. Also, at some point the server must have the password, in clear text to decrypt the file before sending back to you.</p>
<p>This problem can be mitigated with SSL transport layer security, but the basic idea of sending an unencrypted file along with its password poses a security threat.</p>
<p>This is how credit card breaches happen.  Even though the data is encrypted on the server and encrypted in transport, the same flaw ALWAYS applies.</p>
<p>For your consideration, an alternative.  Encrypting the file on your computer, in your browser and sending only the encrypted file to the server.</p>
<p>The password is never sent over the internet and resides safely in your browser the entire time.</p>
<p><b>Even the owners of the server could not decrypt the file without your password!</b></p>
<p><a href="file.html">View File</a> | <a href="upload.html">Upload a File</a> | <a href="/Access">Home</a></p>
<br>
<h1>PadCipher Encryption</h1>
<p>When absolutely total security is needed, PadCipher encryption is the strongest encryption in the world.</p>
<p>A PadCipher <b>can not be cracked.</b> Its impossible. No amount of computing power, mathematical genius, or force can break it.  It is mathematically impossible to crack.</p>
<p>By using the same server side technologies adapted to the PadCipher, we can get the benefits of browser side encryption, and the security of a PadCipher.</p>
<p>PadCipher generates the pad, encrypts and decrypts all in the browser with no plugins, executables, or downloads.  No data is ever sent to the server at any time.</p>
<p>PadCipher does not use a password.  Instead it uses a <i>key file.</i>  The key file is equal to or greater than the length of the file being encrypted.  Both the key file and encrypted file are needed to decrypt the message.</p>
<a href="PadCipher/generate.php">Generate a Pad</a> | <a href="PadCipher/encrypt.php">Encrypt a File</a> | <a href="PadCipher/decrypt.php">Decrypt a File</a></p>
</div>
</body>